[ISAPI_Rewrite]

#方式一 ：只重写根目录下xxx-yyy.htm格式的页面。
RewriteRule   ^/([a-z]+)-([^\.]+)\.htm.*$      /html/$1/$1_$2.htm [I]

#方式二
#RewriteCond URL  ^/[a-z]+-([^\.]+)\.htm.*$ 
#RewriteRule   /goods-.*             /products/$2.htm [I]
#RewriteRule  /category-.*          /category/sort$2.htm [I]
#RewriteRule  /brand-.*             /category/cat$2.htm [I]
#RewriteRule  /article-.*           /news/new$2.htm [I]
#RewriteRule  /help-.*              /help/help$2.htm [I]

